<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-qm-BYC">
                                <rect key="frame" x="20" y="412" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="История изменений:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lid-K2-cQk" userLabel="historyLabel">
                                <rect key="frame" x="20" y="74" width="374" height="308"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-hV-iyj" userLabel="encreaseButton">
                                <rect key="frame" x="217" y="504" width="177" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="default" renderingMode="hierarchical-single" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="systemRedColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                </state>
                                <connections>
                                    <action selector="encreaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoF-Vt-gma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-Ll-e6f" userLabel="resetButton">
                                <rect key="frame" x="100" y="630" width="214" height="222"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="goforward" catalog="system" symbolScale="default" renderingMode="hierarchical-single" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qip-aH-ACb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-tp-ALX" userLabel="decreaseButton">
                                <rect key="frame" x="20" y="504" width="177" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="minus" catalog="system" symbolScale="default" renderingMode="hierarchical-single" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="systemBlueColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                </state>
                                <connections>
                                    <action selector="decreaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIO-7L-BZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsC-hV-iyj" firstAttribute="leading" secondItem="r6d-tp-ALX" secondAttribute="trailing" constant="20" id="4Gq-Qu-ZnP"/>
                            <constraint firstItem="Zq5-Ll-e6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8AB-Nr-aOO"/>
                            <constraint firstItem="SMV-qm-BYC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ECi-eT-L5K"/>
                            <constraint firstItem="gsC-hV-iyj" firstAttribute="height" secondItem="r6d-tp-ALX" secondAttribute="height" id="Meg-t3-Jbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsC-hV-iyj" secondAttribute="trailing" constant="20" id="SBV-r7-nF9"/>
                            <constraint firstItem="gsC-hV-iyj" firstAttribute="top" secondItem="SMV-qm-BYC" secondAttribute="bottom" constant="20" id="Spp-fu-MRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lid-K2-cQk" secondAttribute="trailing" constant="20" id="T1O-S2-Bai"/>
                            <constraint firstItem="SMV-qm-BYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Urq-0Q-vk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zq5-Ll-e6f" secondAttribute="trailing" constant="100" id="XTL-uF-iX5"/>
                            <constraint firstItem="Zq5-Ll-e6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aHE-nR-bAN"/>
                            <constraint firstItem="SMV-qm-BYC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cos-UG-q8S"/>
                            <constraint firstItem="r6d-tp-ALX" firstAttribute="top" secondItem="SMV-qm-BYC" secondAttribute="bottom" constant="20" id="eAj-TE-NIh"/>
                            <constraint firstItem="gsC-hV-iyj" firstAttribute="width" secondItem="r6d-tp-ALX" secondAttribute="width" id="efS-HZ-DCu"/>
                            <constraint firstItem="r6d-tp-ALX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gJR-1d-OsK"/>
                            <constraint firstItem="Zq5-Ll-e6f" firstAttribute="top" secondItem="r6d-tp-ALX" secondAttribute="bottom" constant="60" id="gsq-fR-dug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zq5-Ll-e6f" secondAttribute="bottom" constant="10" id="lWc-NK-mgJ"/>
                            <constraint firstItem="lid-K2-cQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nZY-PD-fDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMV-qm-BYC" secondAttribute="trailing" constant="20" id="nw0-1w-64K"/>
                            <constraint firstItem="SMV-qm-BYC" firstAttribute="top" secondItem="lid-K2-cQk" secondAttribute="bottom" constant="30" id="sJk-Uv-VFk"/>
                            <constraint firstItem="r6d-tp-ALX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xIk-Ea-KGo"/>
                            <constraint firstItem="SMV-qm-BYC" firstAttribute="top" secondItem="lid-K2-cQk" secondAttribute="bottom" constant="30" id="xhN-cM-uEB"/>
                            <constraint firstItem="lid-K2-cQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zwU-Qz-Xr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="SMV-qm-BYC" id="eJu-WA-60k"/>
                        <outlet property="historyCount" destination="lid-K2-cQk" id="KaW-Si-Ofc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.06106870229007" y="2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="goforward" catalog="system" width="119" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
